63f7b34db8d8cdea90c76aacccf841ec
::res://::1777905101
::res://data/::1777904739
cities.json::JSON::-1::1777904980::0::1::::<><><>0<>0<><>::
map_full.png::CompressedTexture2D::6168855322834049494::1777904738::1777905102::1::::<><><>0<>0<>545eaff71673668afa0c3e4bdeafb798<>res://.godot/imported/map_full.png-127632260d7e78aff677e8baa729945c.ctex::
palette.json::JSON::-1::1777904738::0::1::::<><><>0<>0<><>::
::res://scenes/::1777904189
::res://scenes/debug/::1777904238
debug_panel.tscn::PackedScene::-1::1777904231::0::1::::<><><>0<>0<><>::res://scripts/core/debug_system.gd
test_runner.tscn::PackedScene::-1::1777904238::0::1::::<><><>0<>0<><>::res://scripts/core/test_runner.gd
::res://scenes/main/::1777904189
::res://scenes/map/::1777904189
::res://scenes/ui/::1777904189
::res://scripts/::1777904189
::res://scripts/core/::1777904221
debug_system.gd::GDScript::9091949945071714409::1777904209::0::1::::DebugSystem<>Node<><>0<>0<><>::
game_state.gd::GDScript::538192200901942441::1777904205::0::1::::GameState<>Node<><>0<>0<><>::
random_manager.gd::GDScript::8739001382441665621::1777904214::0::1::::RandomManager<>Node<><>0<>0<><>::
test_runner.gd::GDScript::569836519650157404::1777904221::0::1::::TestRunner<>Node<><>0<>0<><>::
