63f7b34db8d8cdea90c76aacccf841ec
::res://::1778077858
::res://data/::1778062666
cities.json::JSON::-1::1777972221::0::1::::<><><>0<>0<><>::
cities_custom.json::JSON::-1::1778077497::0::1::::<><><>0<>0<><>::
City1.png::CompressedTexture2D::990974260933325345::1778029454::1778062666::1::::<><><>0<>0<>17c1ec10156e1d5106402ea75b2581cd<>res://.godot/imported/City1.png-d46840c7fb876fa5124bea011ebecb66.ctex::
City2.png::CompressedTexture2D::1020788276109339544::1778029571::1778062666::1::::<><><>0<>0<>91063b799e479427ff2734772dbc3542<>res://.godot/imported/City2.png-4e3072cbd2ac9e28f9407eba25b9b5ca.ctex::
City.png::CompressedTexture2D::4838528740044732258::1778029350::1778062666::1::::<><><>0<>0<>1b719e0e3af343b2e59e39bb8b633e7c<>res://.godot/imported/City.png-9405f437a866e30e5bcc7254409d941c.ctex::
map_full.png::CompressedTexture2D::6464255644238485571::1777968693::1778062666::1::::<><><>0<>0<>d9e511a0a93c5b10cdae7a4ad2e2ed88<>res://.godot/imported/map_full.png-127632260d7e78aff677e8baa729945c.ctex::
palette.json::JSON::-1::1777940286::0::1::::<><><>0<>0<><>::
::res://scenes/::1777904189
::res://scenes/debug/::1777904238
debug_panel.tscn::PackedScene::-1::1777904231::0::1::::<><><>0<>0<><>::res://scripts/core/debug_system.gd
test_runner.tscn::PackedScene::-1::1777904238::0::1::::<><><>0<>0<><>::res://scripts/core/test_runner.gd
::res://scenes/main/::1778052297
main.tscn::PackedScene::4698165888780688234::1778052297::0::1::::<><><>0<>0<><>::uid://cjstiueinbswo::::res://scripts/main/main.gd<>uid://cydll1aamun6r::::res://data/map_full.png
::res://scenes/map/::1778062847
city_marker.tscn::PackedScene::-1::1778033098::0::1::::<><><>0<>0<><>::res://scripts/map/city_marker.gd<>uid://osqh7ibilmhc::::res://data/City2.png
map_view.tscn::PackedScene::-1::1778062847::0::1::::<><><>0<>0<><>::res://scripts/map/map_view.gd<>res://scripts/map/city_editor.gd<>res://scripts/map/connection_lines.gd<>res://scripts/map/freehand_lines.gd
::res://scenes/ui/::1777904189
::res://scripts/::1777938828
::res://scripts/core/::1777940154
debug_system.gd::GDScript::9091949945071714409::1777940151::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::538192200901942441::1777940150::0::1::::<>Node<><>0<>0<><>::
random_manager.gd::GDScript::8739001382441665621::1777940152::0::1::::<>Node<><>0<>0<><>::
test_runner.gd::GDScript::569836519650157404::1777940154::0::1::::<>Node<><>0<>0<><>::
::res://scripts/main/::1778032307
main.gd::GDScript::5442868725942508698::1778062038::0::1::::<>Node<><>0<>0<><>::
::res://scripts/map/::1778066358
city_editor.gd::GDScript::71412176883525::1778077790::0::1::::<>Control<><>0<>0<><>::
city_marker.gd::GDScript::2404263091586871797::1778033093::0::1::::<>Control<><>0<>0<><>::
connection_lines.gd::GDScript::5834855827253027978::1778057654::0::1::::<>Control<><>0<>0<><>::
freehand_lines.gd::GDScript::1537556929812667270::1778073829::0::1::::<>Control<><>0<>0<><>::
map_view.gd::GDScript::8796302662167847832::1778062868::0::1::::<>Control<><>0<>0<><>::
