═══════════════════════════════════════════════════════
三国志5威力加强版 Godot 重制 — 参数调整手册
═══════════════════════════════════════════════════════
修改数值后重启游戏生效。
搜索文件名+关键词可快速定位。


一、月度增长（scripts/turn/turn_manager.gd → _apply_monthly_growth）
──────────────────────────────────────────────────────

金 增 长: 商业 × 0.5  +  rand(1~10)       上限 3,000,000
粮 增 长: 农业 × 10   +  rand(1~20)       仅3/7/9月  上限 3,000,000
人口增长: 人口 × (民心+治安) / 20000 + rand(1~50)   上限 3,000,000

粮食消耗: 士兵数 × 0.2  （每月）
          在 apply_growth 中找 "food_cost := int(soldiers * 0.2)"

可调参数:
  comm * 0.5        ← 金增长系数（越大钱越多）
  agri * 10         ← 粮增长系数（越大粮越多）
  / 20000.0         ← 人口增长分母（越小人口涨越快）
  soldiers * 0.2    ← 军粮消耗系数（越大吃得越多）
  _growth_months    ← 粮食收获月份 {3, 7, 9}


二、AI 增长（scripts/turn/turn_manager.gd → _apply_ai_growth）
──────────────────────────────────────────────────────

AI 金币: 商业 × 0.25     +  rand(1~5)   （玩家的一半）
AI 粮食: 农业 × 5        +  rand(1~10)  （仅收获月）
AI 士兵: rand(50~200)    （自动募兵）

可调参数:
  0.25 / 0.5      ← AI效率比例（0.25=玩家一半）
  rand(50,200)    ← AI募兵数量范围


三、城市上限（data/cities_custom.json + 代码各处验证）
──────────────────────────────────────────────────────

农业/商业:      0 ~ 1,000
民心/治安:       0 ~ 100
训练:           0 ~ 100
人口:           0 ~ 3,000,000
金/粮:          0 ~ 3,000,000
士兵:           0 ~ 999,999


四、内政指令（scripts/internal/internal_manager.gd）
──────────────────────────────────────────────────────

每城每回合限 3 次（MAX_COMMANDS_PER_TURN = 3）

指令             效果公式                    消耗
───────────────────────────────────────────────
农业开发   农业 + 政治×0.3 + rand(1~5)      金30
商业开发   商业 + 政治×0.4 + rand(1~5)      金30
治安向上   治安 + 政治×0.2 + rand(1~3)      金20
士兵募征   士兵 + 人口×0.03 + rand(1~200)   金50
士兵训练   训练 + 统帅×0.2 + rand(1~3)      金10
粮食买卖   买粮(100金→300粮)                金-100
           卖粮(500粮→166金)                粮-500

政治/统帅当前固定=50（C6接入武将会替换）

可调参数:
  politics * 0.3    ← 农业开发系数
  politics * 0.4    ← 商业开发系数
  politics * 0.2    ← 治安提升系数
  pop * 0.03        ← 征兵比例
  leadership * 0.2  ← 训练系数
  100, 300          ← 买粮: 100金=300粮（第191行）
  500, /3           ← 卖粮: 500粮=166金（第197行）


五、势力颜色（scripts/map/city_marker.gd → FACTION_COLORS）
──────────────────────────────────────────────────────

faction 0 = 汉室 = 金色   Color(1, 0.84, 0)
faction 1 = 黄巾 = 土黄   Color(0.76, 0.6, 0.2)
faction 2 = 刘焉 = 深绿   Color(0.13, 0.55, 0.13)
faction 3 = 孙坚 = 赤红   Color(0.86, 0.08, 0.24)
faction 4 = 刘表 = 靛蓝   Color(0.25, 0.41, 0.88)
faction 5 = 马腾 = 橙色   Color(1, 0.55, 0)


六、势力分布（data/cities_custom.json → 每个城市有 faction/ruler）
──────────────────────────────────────────────────────

faction 0 = 何进(汉室): 洛阳,许昌,陈留,长安,宛,弘农,谯,汝南
faction 1 = 张角(黄巾): 晋阳,代县,濮阳,邺,平原,南皮,北海,襄平,琅琊,北平,信都,范阳
faction 2 = 刘焉: 剑阁,汉中,梓潼,成都,建宁,江州,武关,下弁,永安,云南,绵竹关,巴,兴古,牂柯,绥定,交洲
faction 3 = 孙坚: 小沛,寿春,徐州,下邳,建业,吴,建安,柴桑,豫章,会稽,庐江,庐陵,合肥,广陵,淮阴
faction 4 = 刘表: 新野,上庸,襄阳,江夏,江陵,长沙,樊城,武陵,零陵,桂阳,涪陵,桂林
faction 5 = 马腾: 天水,西凉,安定


七、城池旗帜（scripts/map/city_marker.gd → _draw 函数顶部）
──────────────────────────────────────────────────────

FLAG_TOP_Y = -14   ← 旗帜高度（负=向上, 0=紧贴城市顶）
FLAG_LEFT  = 4     ← 左右偏移（正=右, 负=左）
FLAG_W     = 22    ← 旗帜宽度
FLAG_H     = 16    ← 旗帜高度


八、命令面板布局（scripts/ui/command_panel.gd → _build_internal_tab）
──────────────────────────────────────────────────────

折叠时尺寸: 36x36
展开时尺寸: 320x520（_toggle 函数）

数值标签字体大小: 14（第159行 "font_size", 14）
数值标签行间距: 18px（第157行 "i * 18"）
数值标签起始Y: 106（第143行 "var vy := 106"）

指令按钮字体大小: 默认
指令按钮尺寸: 145x26（第175行）
指令按钮间距: 28px（第181行 "vy += 28"）

剩余指令/反馈字体大小: 12/11（第187/194行）

交易弹窗位置: (40, 60) 尺寸 240x120（第396-397行）
交易弹窗字体大小: 15（第381行）


九、UI 初始位置（改 position 即可调整默认位置）
──────────────────────────────────────────────────────
所有面板默认位置在对应文件的 _ready() 中。
拖动到满意后，把最终坐标抄过来就行。

┌─────────────────┬──────────────────────────┬─────────────────┐
│ 组件             │ 文件                     │ 默认位置         │
├─────────────────┼──────────────────────────┼─────────────────┤
│ 命令面板         │ command_panel.gd         │ (10, 10)        │
│（整合时间+内政   │ 折叠时36x36              │                 │
│ +结束回合）     │ 展开时320x520            │                 │
├─────────────────┼──────────────────────────┼─────────────────┤
│ 城市信息面板     │ main.gd → 创建时设置     │ (980, 0)        │
├─────────────────┼──────────────────────────┼─────────────────┤
│ 编辑器工具栏     │ city_editor.gd           │ (10, 10)        │
│                 │ (按E后可见,可拖动)        │                 │
└─────────────────┴──────────────────────────┴─────────────────┘

搜索 "position = Vector2" 找到所有位置设置。


十、快捷键
──────────────────────────────────────────────────────

E  开关地图编辑器（scripts/map/city_editor.gd）
C  开关城市信息面板（scripts/main/main.gd → _input）
点击"令"按钮  展开/折叠命令面板
点击"粮食买卖"  弹出/关闭交易选择弹窗


十一、回合阶段顺序（scripts/turn/phase_manager.gd → advance_phase）
──────────────────────────────────────────────────────

0 = INTERNAL   (内政)  ← 玩家操作
1 = MILITARY   (军事)  ← 跳过（未实现）
2 = MARCH      (行军)  ← 跳过（未实现）
3 = SETTLEMENT (结算)  ← 每月增长
4 = AI         (AI)    ← 非玩家城市增长
5 = TURN_END   (回合结束) → 推进到下一旬

实际流程: 内政 → 结算 → AI → 下一旬
（军事和行军被跳过，命令面板中有对应页签占位）

阶段切换延迟: 0.3秒（turn_manager.gd → create_timer(0.3)）
