[gd_scene load_steps=2 format=3 uid="uid://test_runner"]

[ext_resource type="Script" path="res://scripts/core/test_runner.gd" id="1"]

[node name="TestRunner" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -20.0
size = Vector2i(1280, 960)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
offset_bottom = -20.0
size = Vector2i(1260, 940)

[node name="Header" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "TEST RUNNER"

[node name="RunAllBtn" type="Button" parent="VBox"]
layout_mode = 2
text = "Run All Tests"

[node name="ResultList" type="ItemList" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Detail" type="Label" parent="VBox"]
layout_mode = 2
text = "Click a test to see details"
